{
  "name": "klsvdit-main",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "npm --prefix frontend run dev",
    "start": "npm --prefix frontend start",
    "build": "npm --prefix frontend run build",
    "test": "npm --prefix frontend test"
  },
  "dependencies": {
    "eslint": "^8.57.1",
    "react-day-picker": "^10.0.1"
  }
}
